Coulibaly-assignment1:
total 48
-rw-r--r--. 1 myid   16 Sep 20 22:44 input.txt
-rw-r--r--. 1 myid  446 Sep 20 23:47 ItemType.class
-rw-r--r--. 1 myid  466 Sep 20 23:19 ItemType.java
-rw-r--r--. 1 myid 3730 Sep 20 23:47 LinkedListDriver.class
-rw-r--r--. 1 myid 4680 Sep 20 23:47 LinkedListDriver.java
-rw-r--r--. 1 myid  304 Sep 20 23:47 NodeType.class
-rw-r--r--. 1 myid  136 Sep 19 12:39 NodeType.java
-rw-r--r--. 1 myid  643 Sep 20 23:57 README.TXT
-rw-r--r--. 1 myid    0 Sep 20 23:59 rec33066
-rw-r--r--. 1 myid 3603 Sep 20 23:47 SortedLinkedList.class
-rw-r--r--. 1 myid 6587 Sep 20 23:40 SortedLinkedList.java
/home/myid/ksc94606/Coulibaly-assignment1:/home/myid/csci-2720d
